spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=1810824959
#spring.datasource.password=
spring.datasource.password=a19970211

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.liyang.blog.pojo
#mybatis.type-aliases-package=com.liyang.blog.mapper
#mybatis.configuration.cache-enabled=true


#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql